C:\Users\kab31.k31user8\Desktop\new-1\obj\Debug\net6.0\new-1.csproj.AssemblyReference.cache
C:\Users\kab31.k31user8\Desktop\new-1\obj\Debug\net6.0\new-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kab31.k31user8\Desktop\new-1\obj\Debug\net6.0\new-1.AssemblyInfoInputs.cache
C:\Users\kab31.k31user8\Desktop\new-1\obj\Debug\net6.0\new-1.AssemblyInfo.cs
C:\Users\kab31.k31user8\Desktop\new-1\obj\Debug\net6.0\new-1.csproj.CoreCompileInputs.cache
C:\Users\kab31.k31user8\Desktop\new-1\bin\Debug\net6.0\new-1.exe
C:\Users\kab31.k31user8\Desktop\new-1\bin\Debug\net6.0\new-1.deps.json
C:\Users\kab31.k31user8\Desktop\new-1\bin\Debug\net6.0\new-1.runtimeconfig.json
C:\Users\kab31.k31user8\Desktop\new-1\bin\Debug\net6.0\new-1.dll
C:\Users\kab31.k31user8\Desktop\new-1\bin\Debug\net6.0\new-1.pdb
C:\Users\kab31.k31user8\Desktop\new-1\obj\Debug\net6.0\new-1.dll
C:\Users\kab31.k31user8\Desktop\new-1\obj\Debug\net6.0\refint\new-1.dll
C:\Users\kab31.k31user8\Desktop\new-1\obj\Debug\net6.0\new-1.pdb
C:\Users\kab31.k31user8\Desktop\new-1\obj\Debug\net6.0\new-1.genruntimeconfig.cache
C:\Users\kab31.k31user8\Desktop\new-1\obj\Debug\net6.0\ref\new-1.dll
C:\new-1\obj\Debug\net6.0\new-1.csproj.AssemblyReference.cache
C:\new-1\obj\Debug\net6.0\new-1.GeneratedMSBuildEditorConfig.editorconfig
C:\new-1\obj\Debug\net6.0\new-1.AssemblyInfoInputs.cache
C:\new-1\obj\Debug\net6.0\new-1.AssemblyInfo.cs
C:\new-1\obj\Debug\net6.0\new-1.csproj.CoreCompileInputs.cache
C:\new-1\obj\Debug\net6.0\new-1.dll
C:\new-1\obj\Debug\net6.0\refint\new-1.dll
C:\new-1\obj\Debug\net6.0\new-1.pdb
C:\new-1\bin\Debug\net6.0\new-1.exe
C:\new-1\bin\Debug\net6.0\new-1.deps.json
C:\new-1\bin\Debug\net6.0\new-1.runtimeconfig.json
C:\new-1\bin\Debug\net6.0\new-1.dll
C:\new-1\bin\Debug\net6.0\new-1.pdb
C:\new-1\obj\Debug\net6.0\new-1.genruntimeconfig.cache
C:\new-1\obj\Debug\net6.0\ref\new-1.dll
